#The following properties are read by ant build script webAppBuilder.xml

#plug-in with servlet bridge source code, used by ant script webappBuilder.xml to compile the servlet bridge jar file
servletbridge.dir=org.eclipse.equinox.servletbridge

#Location of the pre-compiled servlet bridge jar file, used by ant script webappBuilder.xml
servletbridge.template.dir=org.eclipse.equinox.servletbridge.template/templates/rootfiles/lib

#The name of the pre-compiled servlet bridge jar file, used by ant script webappBuilder.xml
servletbridge.jar.file.name=org.eclipse.equinox.servletbridge_1.2.0.v20091026.jar

#If you want to use Java class ConfiginiCreator, to create an osgi.bundles entry in config.ini for every plug-in in the application,
# define property plugins.dir as the absolute path to the build directory where the plug-ins are exported by task pdeExportFeratures
# in ant script webappBuklder.xml. This approach was recommended in the RAP help documentation, but the static entries in
# templates/config.ini seem to work fine.