<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="SCA Explorer" uid="gov.redhawk.sca-explorer" version="1.8.3.qualifier" useFeatures="false" includeLaunchers="false">
   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.ibm.icu.base"/>
      <plugin id="gov.redhawk.common.ui"/>
      <plugin id="gov.redhawk.entrypoint.scaExplorer"/>
      <plugin id="gov.redhawk.sca"/>
      <plugin id="gov.redhawk.sca.efs"/>
      <plugin id="gov.redhawk.sca.model"/>
      <plugin id="gov.redhawk.sca.model.edit"/>
      <plugin id="gov.redhawk.sca.model.provider.event"/>
      <plugin id="gov.redhawk.sca.model.provider.refresh"/>
      <plugin id="gov.redhawk.sca.model.provider.refresh.ui"/>
      <plugin id="gov.redhawk.sca.observables"/>
      <plugin id="gov.redhawk.sca.rap.supplement"/>
      <plugin id="gov.redhawk.sca.ui"/>
      <plugin id="gov.redhawk.sca.ui.rap" fragment="true"/>
      <plugin id="gov.redhawk.sca.ui.singledomain"/>
      <plugin id="gov.redhawk.sca.ui.singledomain.rap" fragment="true"/>
      <plugin id="gov.redhawk.sca.util"/>
      <plugin id="gov.redhawk.sca.waveform.controlpanel"/>
      <plugin id="gov.redhawk.sca.waveform.controlpanel.rap" fragment="true"/>
      <plugin id="gov.redhawk.ui.port"/>
      <plugin id="gov.redhawk.ui.views.monitor"/>
      <plugin id="gov.redhawk.ui.views.namebrowser"/>
      <plugin id="idl.bulkio"/>
      <plugin id="idl.cf"/>
      <plugin id="javax.xml"/>
      <plugin id="mil.jpeojtrs.sca.cf"/>
      <plugin id="mil.jpeojtrs.sca.cf.edit"/>
      <plugin id="mil.jpeojtrs.sca.dcd"/>
      <plugin id="mil.jpeojtrs.sca.dcd.edit"/>
      <plugin id="mil.jpeojtrs.sca.dmd"/>
      <plugin id="mil.jpeojtrs.sca.dmd.edit"/>
      <plugin id="mil.jpeojtrs.sca.dpd"/>
      <plugin id="mil.jpeojtrs.sca.dpd.edit"/>
      <plugin id="mil.jpeojtrs.sca.partitioning"/>
      <plugin id="mil.jpeojtrs.sca.partitioning.edit"/>
      <plugin id="mil.jpeojtrs.sca.prf"/>
      <plugin id="mil.jpeojtrs.sca.prf.edit"/>
      <plugin id="mil.jpeojtrs.sca.profile"/>
      <plugin id="mil.jpeojtrs.sca.profile.edit"/>
      <plugin id="mil.jpeojtrs.sca.sad"/>
      <plugin id="mil.jpeojtrs.sca.sad.edit"/>
      <plugin id="mil.jpeojtrs.sca.scd"/>
      <plugin id="mil.jpeojtrs.sca.scd.edit"/>
      <plugin id="mil.jpeojtrs.sca.spd"/>
      <plugin id="mil.jpeojtrs.sca.spd.edit"/>
      <plugin id="mil.jpeojtrs.sca.util"/>
      <plugin id="mil.jpeojtrs.sca.validator"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.databinding.edit"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.change.edit"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml"/>
      <plugin id="org.eclipse.emf.rap"/>
      <plugin id="org.eclipse.emf.rap.common.ui"/>
      <plugin id="org.eclipse.emf.rap.edit.ui"/>
      <plugin id="org.eclipse.emf.transaction"/>
      <plugin id="org.eclipse.emf.transaction.ui"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.emf.workspace"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servletbridge"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.servletbridge"/>
      <plugin id="org.eclipse.equinox.servletbridge.extensionbundle" fragment="true"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.rap.demo"/>
      <plugin id="org.eclipse.rap.demo.databinding"/>
      <plugin id="org.eclipse.rap.design.example"/>
      <plugin id="org.eclipse.rap.jface"/>
      <plugin id="org.eclipse.rap.jface.databinding"/>
      <plugin id="org.eclipse.rap.junit"/>
      <plugin id="org.eclipse.rap.junit.runtime"/>
      <plugin id="org.eclipse.rap.rwt"/>
      <plugin id="org.eclipse.rap.rwt.osgi"/>
      <plugin id="org.eclipse.rap.rwt.testfixture"/>
      <plugin id="org.eclipse.rap.ui"/>
      <plugin id="org.eclipse.rap.ui.cheatsheets"/>
      <plugin id="org.eclipse.rap.ui.forms"/>
      <plugin id="org.eclipse.rap.ui.navigator"/>
      <plugin id="org.eclipse.rap.ui.views"/>
      <plugin id="org.eclipse.rap.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.rap.ui.workbench"/>
      <plugin id="org.jacorb.systemFragment" fragment="true"/>
      <plugin id="org.json"/>
      <plugin id="org.junit"/>
      <plugin id="org.omg.cos"/>
      <plugin id="org.ossie"/>
   </plugins>

   <configurations>
      <plugin id="com.ibm.icu" autoStart="true" startLevel="0" />
      <plugin id="com.ibm.icu.base" autoStart="true" startLevel="0" />
      <plugin id="gov.redhawk.common.ui" autoStart="true" startLevel="0" />
      <plugin id="gov.redhawk.entrypoint.scaExplorer" autoStart="true" startLevel="0" />
      <plugin id="gov.redhawk.sca" autoStart="true" startLevel="0" />
      <plugin id="gov.redhawk.sca.efs" autoStart="true" startLevel="0" />
      <plugin id="gov.redhawk.sca.model" autoStart="true" startLevel="0" />
      <plugin id="gov.redhawk.sca.model.edit" autoStart="true" startLevel="0" />
      <plugin id="gov.redhawk.sca.model.provider.event" autoStart="true" startLevel="0" />
      <plugin id="gov.redhawk.sca.model.provider.refresh" autoStart="true" startLevel="0" />
      <plugin id="gov.redhawk.sca.model.provider.refresh.ui" autoStart="true" startLevel="0" />
      <plugin id="gov.redhawk.sca.observables" autoStart="true" startLevel="0" />
      <plugin id="gov.redhawk.sca.rap.supplement" autoStart="true" startLevel="0" />
      <plugin id="gov.redhawk.sca.ui" autoStart="true" startLevel="0" />
      <plugin id="gov.redhawk.sca.ui.singledomain" autoStart="true" startLevel="0" />
      <plugin id="gov.redhawk.sca.util" autoStart="true" startLevel="0" />
      <plugin id="gov.redhawk.sca.waveform.controlpanel" autoStart="true" startLevel="0" />
      <plugin id="gov.redhawk.ui.port" autoStart="true" startLevel="0" />
      <plugin id="gov.redhawk.ui.views.monitor" autoStart="true" startLevel="0" />
      <plugin id="gov.redhawk.ui.views.namebrowser" autoStart="true" startLevel="0" />
      <plugin id="idl.bulkio" autoStart="true" startLevel="0" />
      <plugin id="idl.cf" autoStart="true" startLevel="0" />
      <plugin id="javax.xml" autoStart="true" startLevel="0" />
      <plugin id="mil.jpeojtrs.sca.cf" autoStart="true" startLevel="0" />
      <plugin id="mil.jpeojtrs.sca.cf.edit" autoStart="true" startLevel="0" />
      <plugin id="mil.jpeojtrs.sca.dcd" autoStart="true" startLevel="0" />
      <plugin id="mil.jpeojtrs.sca.dcd.edit" autoStart="true" startLevel="0" />
      <plugin id="mil.jpeojtrs.sca.dmd" autoStart="true" startLevel="0" />
      <plugin id="mil.jpeojtrs.sca.dmd.edit" autoStart="true" startLevel="0" />
      <plugin id="mil.jpeojtrs.sca.dpd" autoStart="true" startLevel="0" />
      <plugin id="mil.jpeojtrs.sca.dpd.edit" autoStart="true" startLevel="0" />
      <plugin id="mil.jpeojtrs.sca.partitioning" autoStart="true" startLevel="0" />
      <plugin id="mil.jpeojtrs.sca.partitioning.edit" autoStart="true" startLevel="0" />
      <plugin id="mil.jpeojtrs.sca.prf" autoStart="true" startLevel="0" />
      <plugin id="mil.jpeojtrs.sca.prf.edit" autoStart="true" startLevel="0" />
      <plugin id="mil.jpeojtrs.sca.profile" autoStart="true" startLevel="0" />
      <plugin id="mil.jpeojtrs.sca.profile.edit" autoStart="true" startLevel="0" />
      <plugin id="mil.jpeojtrs.sca.sad" autoStart="true" startLevel="0" />
      <plugin id="mil.jpeojtrs.sca.sad.edit" autoStart="true" startLevel="0" />
      <plugin id="mil.jpeojtrs.sca.scd" autoStart="true" startLevel="0" />
      <plugin id="mil.jpeojtrs.sca.scd.edit" autoStart="true" startLevel="0" />
      <plugin id="mil.jpeojtrs.sca.spd" autoStart="true" startLevel="0" />
      <plugin id="mil.jpeojtrs.sca.spd.edit" autoStart="true" startLevel="0" />
      <plugin id="mil.jpeojtrs.sca.util" autoStart="true" startLevel="0" />
      <plugin id="mil.jpeojtrs.sca.validator" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.io" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.lang" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.command" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.shell" autoStart="true" startLevel="0" />
      <plugin id="org.apache.log4j" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.commands" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.contenttype" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.beans" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.observable" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.property" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.expressions" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.filesystem" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.jobs" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.resources" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.databinding" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.databinding.edit" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore.change" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore.change.edit" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore.edit" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore.xmi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.edit" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.mapping.ecore2xml" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.rap" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.rap.common.ui" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.rap.edit.ui" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.transaction" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.transaction.ui" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.validation" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.workspace" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servletbridge" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.servletbridge" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.help" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jdt.junit.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.continuation" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.http" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.io" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.security" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.server" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.demo" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.demo.databinding" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.design.example" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.jface" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.jface.databinding" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.junit" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.junit.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt.testfixture" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.cheatsheets" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.forms" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.navigator" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.views" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.views.properties.tabbed" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.workbench" autoStart="true" startLevel="0" />
      <plugin id="org.json" autoStart="true" startLevel="0" />
      <plugin id="org.junit" autoStart="true" startLevel="0" />
      <plugin id="org.omg.cos" autoStart="true" startLevel="0" />
      <plugin id="org.ossie" autoStart="true" startLevel="0" />
   </configurations>

   <warConfiguration webXml="/gov.redhawk.entrypoint.scaExplorer.feature/WEB-INF/web.xml" launchIni="/gov.redhawk.entrypoint.scaExplorer.feature/WEB-INF/launch.ini">
   <libraries>
      <library path="/org.jacorb.systemFragment_3.1.0.v201302221047/lib/slf4j-jdk14-1.6.4.jar" fromTarget="false"/>
      <library path="/org.jacorb.systemFragment_3.1.0.v201302221047/lib/slf4j-api-1.6.4.jar" fromTarget="false"/>
      <library path="/org.jacorb.systemFragment_3.1.0.v201302221047/lib/jacorb.jar" fromTarget="false"/>
      <library path="/org.jacorb.systemFragment_3.1.0.v201302221047/lib/jacorb-services.jar" fromTarget="false"/>
      <library path="org.eclipse.equinox.servletbridge_1.2.200.v20120912-130548.jar" fromTarget="true"/>
      <library path="/org.jacorb.systemFragment_3.1.0.v201302221047/lib/jacorb-sources.jar" fromTarget="false"/>
   </libraries>
   </warConfiguration>
</product>
