<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="REDHAWK Explorer" uid="gov.redhawk.explorer.rap.product" id="org.eclipse.equinox.servletbridge.milli" version="1.10.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms40m
-Xmx512m
-XX:MaxPermSize=256m
-Dcom.sun.CORBA.transport.ORBUseNIOSelectToWait=false
-Djava.util.logging.config.file=configuration/javalogger.properties
-Djava.net.preferIPv4Stack=true
-Dorg.omg.CORBA.ORBClass=org.jacorb.orb.ORB
-Dorg.omg.CORBA.ORBSingletonClass=org.jacorb.orb.ORBSingleton
-Dorg.omg.PortableInterceptor.ORBInitializerClass.standard_init=org.jacorb.orb.standardInterceptors.IORInterceptorInitializer
-Djacorb.config.dir=configuration
-Declipse.ignoreApp=true
-Dosgi.noShutdown=true
-Dorg.eclipse.equinox.http.jetty.log.stderr.threshold=info
-Dorg.osgi.service.http.port=8080</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="explorer">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.tycho.apdetargetplatform.feature" version="1.0.0.qualifier"/>
      <feature id="gov.redhawk.rap.platform" version="1.0.0.qualifier"/>
      <feature id="gov.redhawk.entrypoint.scaExplorer.feature" version="1.10.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.ecf" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.ecf.filetransfer" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.ecf.provider.filetransfer" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.rap.ui" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.rap.rwt" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.rap.rwt.osgi" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.frameworkadmin" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.http.servletbridge" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.p2.console" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.servletbridge" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
   </configurations>

</product>
