#
#  REDHAWK HEADER
#
#  Identification: $Revision: 7153 $
#
bin.includes = feature.xml,\
               feature.properties,\
               javalogger.properties
               
root.folder.configuration=file:javalogger.properties                                        
