webapp.name=sca
gitProjectName=gov.redhawk.explorer.rap.product
projectName=gov.redhawk.entrypoint.scaExplorer
eclipseTargetVersion=helios
buildType=N
buildId=1.9.0
buildLabel=${buildType}.${buildId}
buildDirectory=${basedir}/build
basebuilder=${basedir}/../../org.eclipse.releng.basebuilder
eclipse.dir=${basebuilder}
equinox.launcher.jar=org.eclipse.equinox.launcher.jar
repoBaseLocation=/data/p2/redhawk-target/${gitProjectName}/${tag}
deltapack=eclipse-3.8.1-delta-pack.zip
deltapackloc=/data/eclipse/juno

gitroot=git@pinkman.villains.techma.com:eclipse/products/${gitProjectName}
tag=develop

#TODO workout publish locations
publishBase=/data/p2/redhawk-builds/${gitProjectName}/${eclipseTargetVersion}/${tag}
#publishP2=true
