<?xml version="1.0"?>
<project default="buildAll">
    <property name="commondir" value="${basedir}/pdebuild"/>
    <property name="builder" value="${basedir}/feature"/>

    <import file="${commondir}/pdebuild.xml"/>

    <target name="buildAll" depends="clean">
        <buildFeature featureId="gov.redhawk.entrypoint.scaExplorer.feature"/>
    </target>

</project>
