<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="REDHAWK Explorer RAP Target" sequenceNumber="25">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="gov.redhawk.core.feature.feature.group" version="1.8.1.201209131532"/>
<repository location="http://pinkman.villains.techma.com/p2/redhawk-target/gov.redhawk.explorer.rap.product/develop/core"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="nxm.feature.group" version="3.3.0.201211211551"/>
<repository location="http://pinkman.villains.techma.com/p2/redhawk-target/gov.redhawk.explorer.rap.product/develop/nxm"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.transaction.ui.rap.feature.group" version="1.4.0.201210111617"/>
<repository location="http://pinkman.villains.techma.com/p2/redhawk-target/gov.redhawk.explorer.rap.product/develop/rap-transaction.ui"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.cnf.feature.feature.group" version="0.1.0.20120709-1436"/>
<repository location="http://pinkman.villains.techma.com/p2/redhawk-target/gov.redhawk.explorer.rap.product/develop/rap-cnf"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.tabbed-properties.feature.feature.group" version="0.1.0.20120709-1729"/>
<repository location="http://pinkman.villains.techma.com/p2/redhawk-target/gov.redhawk.explorer.rap.product/develop/rap-tabbed-props"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="mil.jpeojtrs.sca.sdk.feature.group" version="2.2.2.develop-SNAPSHOT"/>
<repository location="http://pinkman.villains.techma.com/p2/redhawk-target/gov.redhawk.explorer.rap.product/develop/mil.jpeojtrs.sca"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="gov.redhawk.rap.sdk.feature.group" version="1.9.0.develop-SNAPSHOT"/>
<repository location="http://pinkman.villains.techma.com/p2/redhawk-target/gov.redhawk.explorer.rap.product/develop/gov.redhawk.rap"/>
</location>
<location path="${eclipse_home}" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.feature.group" version="2.8.1.v20120911-0500"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.8.0.v20120911-0500"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.2.0.v20120917-0436"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.8.0.v20120917-0436"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.8.0.v20120917-0436"/>
<unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.2.0.v20120917-0436"/>
<unit id="org.eclipse.emf.transaction.feature.group" version="1.6.0.v20120328-0001-377-8s734C3E7D15D6B"/>
<unit id="org.eclipse.emf.transaction.source.feature.group" version="1.6.0.v20120328-0001-377-8s734C3E7D15D6B"/>
<unit id="org.eclipse.emf.workspace.feature.group" version="1.6.0.v20120328-0001-37708s734E377I3B4C2"/>
<unit id="org.eclipse.emf.workspace.source.feature.group" version="1.6.0.v20120328-0001-37708s734E377I3B4C2"/>
<unit id="org.eclipse.emf.rap.common.ui.feature.group" version="2.7.0.v20120917-0436"/>
<unit id="org.eclipse.emf.rap.edit.ui.feature.group" version="2.8.0.v20120917-0436"/>
<unit id="org.eclipse.emf.rap.feature.group" version="2.8.1.v20120917-0436"/>
<unit id="org.eclipse.emf.validation.feature.group" version="1.6.0.v20120328-0001-479-9oB56N5BBR6LCA6"/>
<unit id="org.eclipse.emf.validation.source.feature.group" version="1.6.0.v20120328-0001-479-9oB56N5BBR6LCA6"/>
<unit id="org.eclipse.pde.build.container.feature.feature.group" version="1.0.0.201205260644-F9nFE_FHfJYB_kQE70FMVLSPOqPV"/>
<unit id="org.eclipse.rap.runtime.feature.group" version="1.5.1.20120917-1130"/>
<unit id="org.eclipse.emf.databinding.source.feature.group" version="1.2.0.v20120917-0436"/>
<unit id="org.eclipse.emf.ecore.edit.source.feature.group" version="2.8.0.v20120917-0436"/>
<unit id="org.eclipse.emf.edit.source.feature.group" version="2.8.0.v20120917-0436"/>
<unit id="org.eclipse.emf.databinding.edit.source.feature.group" version="1.2.0.v20120917-0436"/>
<unit id="org.eclipse.emf.rap.common.ui.source.feature.group" version="2.7.0.v20120917-0436"/>
<unit id="org.eclipse.emf.rap.edit.ui.source.feature.group" version="2.8.0.v20120917-0436"/>
<unit id="org.eclipse.emf.rap.source.feature.group" version="2.8.1.v20120917-0436"/>
<repository location="http://pinkman.villains.techma.com/p2/redhawk-target/gov.redhawk.explorer.rap.product/develop/rap"/>
</location>
</locations>
</target>
