Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP SCA Explorer Entrypoint
Bundle-SymbolicName: gov.redhawk.entrypoint.scaExplorer;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.3.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.rap.ui.views.properties.tabbed;bundle-version="1.4.0",
 gov.redhawk.sca.ui;bundle-version="9.2.0"
Export-Package: gov.redhawk.entrypoint.scaExplorer
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
Bundle-Activator: gov.redhawk.entrypoint.scaExplorer.EntrypointActivator
Bundle-ActivationPolicy: lazy
