Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP SCA Explorer Entrypoint
Bundle-SymbolicName: gov.redhawk.entrypoint.scaExplorer;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.3.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.rap.ui.views.properties.tabbed;bundle-version="1.4.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jetty.server;bundle-version="8.1.3",
 org.eclipse.jetty.util;bundle-version="8.1.3",
 gov.redhawk.sca.ui;bundle-version="9.2.0",
 gov.redhawk.sca.rap;bundle-version="1.0.0"
Export-Package: gov.redhawk.entrypoint.scaExplorer
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
Bundle-Activator: gov.redhawk.entrypoint.scaExplorer.EntrypointActivator
Bundle-ActivationPolicy: lazy
