<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="REDHAWK Core RAP Target" sequenceNumber="39">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.cnf.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/rt/rap/incubator/nightly/cnf/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.io" version="0.0.0"/>
<unit id="org.apache.commons.io.source" version="0.0.0"/>
<unit id="org.apache.log4j" version="0.0.0"/>
<unit id="org.apache.log4j.source" version="0.0.0"/>
<unit id="org.slf4j.api" version="0.0.0"/>
<unit id="org.slf4j.api.source" version="0.0.0"/>
<unit id="org.slf4j.log4j" version="0.0.0"/>
<unit id="org.slf4j.log4j.source" version="0.0.0"/>
<unit id="org.apache.commons.lang" version="2.6.0.v201205030909"/>
<unit id="org.apache.commons.lang.source" version="2.6.0.v201205030909"/>
<unit id="org.apache.commons.math" version="0.0.0"/>
<unit id="org.apache.commons.math.source" version="0.0.0"/>
<unit id="org.apache.ant" version="0.0.0"/>
<unit id="org.apache.ant.source" version="0.0.0"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130118183705/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
<unit id="org.eclipse.core.runtime.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.server.core.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.server.jetty.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.server.p2.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.server.servletbridge.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.rap.common.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.edit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.rap.common.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.rap.edit.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.rap.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecore.edit.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.edit.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.rap.common.ui.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.rap.edit.ui.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.rap.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.transaction" version="0.0.0"/>
<unit id="org.eclipse.emf.transaction.source" version="0.0.0"/>
<unit id="org.eclipse.emf.validation" version="0.0.0"/>
<unit id="org.eclipse.emf.validation.source" version="0.0.0"/>
<unit id="org.eclipse.emf.workspace" version="0.0.0"/>
<unit id="org.eclipse.emf.workspace.source" version="0.0.0"/>
<unit id="org.eclipse.emf.mapping.ecore2xml" version="0.0.0"/>
<unit id="org.eclipse.emf.databinding" version="0.0.0"/>
<unit id="org.eclipse.emf.databinding.source" version="0.0.0"/>
<unit id="org.eclipse.emf.databinding.edit" version="0.0.0"/>
<unit id="org.eclipse.emf.databinding.edit.source" version="0.0.0"/>
<unit id="org.eclipse.core.resources" version="0.0.0"/>
<unit id="org.eclipse.core.filesystem" version="0.0.0"/>
<unit id="org.eclipse.jdt.annotation" version="0.0.0"/>
<unit id="com.ibm.icu" version="0.0.0"/>
<unit id="org.json" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="nxm.feature.group" version="0.0.0"/>
<repository location="http://nextmidas.techma.com/p2/nxm/updates/stable/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.tabbed-properties.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/rt/rap/incubator/nightly/tabbed-properties/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.runtime.requirements.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rap.runtime.feature.group" version="0.0.0"/>
<repository location="http://pinkman/p2/eclipse/rap/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.transaction.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.transaction.ui.source.feature.group" version="0.0.0"/>
<repository location="http://pinkman/p2/eclipse/org.eclipse.emf.transaction.ui/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.jacorb.feature.group" version="0.0.0"/>
<repository location="http://pinkman/p2/jacorb/updates/stable"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="mil.jpeojtrs.sca.sdk.feature.group" version="0.0.0"/>
<unit id="mil.jpeojtrs.sca.feature.group" version="0.0.0"/>
<repository location="http://pinkman/p2/mil.jpeojtrs.sca/updates/1.10-N-builds/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="nxm.rap.ui.sdk.feature.group" version="0.0.0"/>
<repository location="http://pinkman/p2/nxm-ui/updates/1.1-N-builds/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="gov.redhawk.rap.sdk.feature.group" version="0.0.0"/>
<repository location="http://pinkman/p2/gov.redhawk.core/rap/updates/1.10-N-builds/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="gov.redhawk.core.sdk.feature.group" version="0.0.0"/>
<repository location="http://pinkman/p2/gov.redhawk.core/updates/1.10-N-builds/"/>
</location>
</locations>
</target>
